/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

/* === Formulario === */
form {
  max-width: 600px;
  margin: 0 auto 3rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

form:hover {
  transform: translateY(-5px);
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #2c3e50;
}

input[type="text"],
input[type="number"],
input[type="url"] {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #3498db;
  outline: none;
}

/* Checkbox */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
  transform: scale(1.2);
}

button[type="submit"] {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.75rem;
  background-color: #3498db;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

/* === Lista de productos === */
#lista-productos {
  max-width: 800px;
  margin: 0 auto;
}

.producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: scale(1.01);
}

.producto div:first-child {
  flex-grow: 1;
}

.producto strong {
  color: #2c3e50;
  font-size: 1.1rem;
}

.producto .precio {
  color: #e67e22;
  font-weight: bold;
}

.producto .etiqueta {
  font-size: 0.85rem;
  margin-left: 0.5rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.etiqueta.oferta {
  background-color: #f1c40f;
  color: white;
}

.etiqueta.envio {
  background-color: #2ecc71;
  color: white;
}

.producto button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.producto button:nth-child(1) {
  background-color: #f39c12;
  color: white;
}

.producto button:nth-child(2) {
  background-color: #e74c3c;
  color: white;
}

.producto button:hover {
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  form {
    padding: 1.5rem;
  }

  .producto {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .producto button {
    width: 100%;
  }
}

