body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 40px 20px;
}

h2 {
  text-align: center;
  color: #222;
  font-size: 28px;
  margin-bottom: 30px;
}

form {
  width: 100%;
  max-width: 480px;
  background-color: #fff;
  padding: 30px 25px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: none;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #444;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 15px;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus {
  border-color: #1976d2;
  outline: none;
}

textarea {
  resize: none;
}

input[type="submit"],
input[type="reset"] {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:first-of-type {
  background-color: #4caf50;
  color: white;
}

input[type="submit"]:nth-of-type(2) {
  background-color: #1976d2;
  color: white;
}

input[type="reset"] {
  background-color: #9e9e9e;
  color: white;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #555;
}

/* Link volver */
p {
  text-align: center;
  margin-top: 25px;
}

a.boton-vermas {
  display: inline-block;
  text-decoration: none;
  color: #1976d2;
  font-weight: bold;
  padding: 10px 16px;
  border: 2px solid #1976d2;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

a.boton-vermas:hover {
  background-color: #1976d2;
  color: #fff;
}



/*Actualizo el form */

/* Fondo de tecnico toda la pantalla */
/* body {
  margin: 0; /
  height: 100vh; 
  background-image: url('../img/fondo-contacto.jpg');
  background-size: cover; 
  background-position: center center; 
  font-family: Arial, sans-serif;
  color: white; 
} */

/* Opcional: darle un fondo semitransparente al formulario para legibilidad */
/* form {
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 40px auto; 
  box-sizing: border-box;
} */

/* 
form {
  background-image: url('../img/fondo-contacto.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 10px;
  color: white;
  max-width: 500px;
  margin: 40px auto;
  box-sizing: border-box;
}
 */
