



body {
  background: #ffffff;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  
}


label {
  color: #000;
}

fieldset {
  color: #000;
}


/* Estilo al título principal */
.titulo {
  color: #0056b3;
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
}

.subtitulo {
  text-align: center;
  color: #0056b3;
  margin-top: 30px;
}
.filtros-color div {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.filtros-color label {
  cursor: pointer;
}



.filtro-productos {
  background-color: #f9faff; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 25px 20px;
  border-radius: 12px;
  font-size: 16px;
  color: #333;
}

.filtro-productos button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}



.filtro-productos button:hover {
  background-color: #005fa3;
}

.filtro-productos label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 15px;
  color: #004a99;
}

.filtro-productos legend {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 15px;
  color: #004a99;
}

.filtro-productos input[type="number"] {
  margin-bottom: 12px;
  padding: 10px;
  font-size: 16px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.filtro-productos input[type="text"] {
  margin-bottom: 12px;
  padding: 10px;
  font-size: 16px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.filtro-productos select {
  margin-bottom: 12px;
  padding: 10px;
  font-size: 16px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.filtro-productos input[type="number"]:focus {
  border-color: #0077cc;
  outline: none;
}

.filtro-productos input[type="text"]:focus {
  border-color: #0077cc;
  outline: none;
}

.filtro-productos select:focus {
  border-color: #0077cc;
  outline: none;
}


.filtro-productos input[type="text"]:focus,
.filtro-productos input[type="number"]:focus,
.filtro-productos select:focus {
  box-shadow: 0 0 8px rgba(0, 119, 204, 0.6);
}

.contenedor-principal {
  display: flex;
  gap: 20px;
}


.contenedor {
  flex-direction: column;
}

/* Logo de Copypro */
.logo-ancho {
  width: 100%;
  max-width: 380px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 15px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.tecnico {
  width: 150px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.img-uniforme {
  display: block;
  margin: 20px auto; 
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}


*, *::before, *::after {
  box-sizing: border-box;
}




article h4 {
  background-color: rgb(215, 215, 250);
  padding: 8px;
  border-radius: 4px;
  margin: 0; 
  font-weight: normal; 
}

a {
  color: #0056b3;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* Estilo unificado a h1 y h3 */
:is(h1, h3) {
  color: #0056b3;
  text-align: center;
}

/* Formulario */
form {
  background-color: black;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Inputs y selects */
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"],
input[type="number"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-family: sans-serif;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #666;
  outline: none;
}

/* Botones */
input[type="submit"],
input[type="reset"] {
  width: auto;
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #005fa3;
}


.listadoImpresoras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}




.listadoImpresoras > article {
  background-color: #f0f8ff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 320px;
}

.listadoImpresoras img {
  max-width: 100%;
  max-height: 160px;
  object-fit: contain;
  margin-bottom: 10px;
}

.listadoImpresoras img:hover {
  transform: scale(1.05);
}

/* Header */
header {
  text-align: center;
  padding: 20px;
}

.boton-vermas {
  display: inline-block;
  padding: 6px 12px;
  background-color: #0055cc;;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.boton-vermas:hover {
  background-color: #0056b3;
}



.btn-eliminar {
  background-color: #e74c3c; 
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-eliminar:hover {
  background-color: #c0392b; 
}
caption {
  font-weight: bold;
  margin-bottom: 10px;
}

th,
td {
  border: 1px solid #000;
  padding: 8px;
  text-align: center;
}
aside {
  flex: 1;
  background-color: #f9faff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;   
  min-width: 300px;   
}
section {
  flex: 3;
}



/*media para tables*/

/* Ajustes para pantallas medianas (tablets) */
@media (max-width: 992px) {
  .contenedor-principal {
    flex-direction: column; 
  }

  aside.filtro-productos {
    width: 100%;
    margin-bottom: 20px;
  }

  main.contenedor {
    width: 100%;
  }

  .listadoImpresoras {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
  }
}




@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .footer .footer-logo,
  .footer .footer-links,
  .footer .footer-contacto {
    max-width: 100%;
    flex: none;
    margin-bottom: 20px;
  }
}


/*media para celus*/

/* Ajustes para pantallas pequeñas como los celus */
@media (max-width: 600px) {

  header.encabezado,
  .botones-centro {
    text-align: center;
    padding: 10px;
  }

  .listadoImpresoras {
    grid-template-columns: 1fr; 
    gap: 10px;
  }


  .slider-multiple .slider-track img {
    max-width: 100px; 
  }
}





/*media para pantallas muuy chicas*/
@media (max-width: 400px) {
  aside.filtro-productos input,
  aside.filtro-productos select,
  aside.filtro-productos button {
    width: 100%; 
    box-sizing: border-box;
  }
}

a:hover, button:hover {
  background-color: #ccc;
  color: #000;
  transition: 0.3s;
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  .contenedor-principal {
    flex-direction: column;
  }

  aside.filtro-productos {
    width: 100%;
    order: -1; /* Aparece arriba */
    max-width: 100%;
    padding: 15px 10px;
  }

  aside {
    width: 100%;
    order: -1;
  }

  .slider-multiple img,
  .img-impresoras {
    max-width: 100%;
    height: auto;
  }

  section {
    width: 100%;
  }

  .listadoImpresoras {
    justify-content: center;
  }
}

/* Estilos para pantallas grandes */
@media screen and (min-width: 769px) {
  aside {
    order: initial;
  }
}


@media screen and (min-width: 768px) {
  .footer-contenido {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}


@media screen and (max-width: 480px) { 
  .whatsapp {
    width: 35px;
    height: 35px;
    bottom: 10px;
    right: 10px;
  }
}

/* Footer con texto blanco y redes sociales visibles */
/* Footer - Responsive mejorado */
.footer {
  background: linear-gradient(135deg, #008cba, #3a3a5a);
  color: white;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

.footer-imagen {
  margin-bottom: 30px;
}

.footer-imagen img {
  max-width: 110%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.footer-imagen img:hover {
  transform: scale(1.02);
}

.footer-contenido {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.95rem;
  color: #f0f0f0;
}

.footer-columnas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-columna {
  flex: 1 1 250px;
  min-width: 250px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  backdrop-filter: blur(4px);
}

.footer-columna h3 {
  margin-top: 0;
  font-size: 1.1rem;
  color: #ffffff;
}

.footer-columna p,
.footer-columna a {
  color: #f0f0f0;
  margin: 0 0 10px;
  line-height: 1.6;
  text-decoration: none;
  color: #ffffff;
  transition: opacity 0.3s ease;
}

.footer-columna a:hover {
  opacity: 0.8;
}

.redes-sociales {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 24px;
  margin-bottom: 15px;
}

.redes-sociales a {
  color: #ffffff;
  transition: opacity 0.3s ease;
}

.redes-sociales a:hover {
  opacity: 0.8;
}

.pie-pagina {
  margin: 0 0 15px 0;
  font-size: 1rem;
  color: #ffffff;
}

/* Media Queries mejorados  */

@media (max-width: 768px) {
  .footer-imagen img {
    max-width: 100%;
  }

  .footer-contenido {
    padding-top: 20px;
  }

  .footer-columnas {
    flex-direction: column;
    align-items: center;
  }

  .footer-columna {
    min-width: 90%;
    max-width: 90%;
  }

  .redes-sociales {
    font-size: 20px;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .card {
    margin: 10px 0;
  }

  .footer {
    padding: 30px 15px;
  }

  .footer-columna {
    min-width: 95%;
    padding: 10px;
  }

  .footer-columna h3 {
    font-size: 1rem;
  }

  .footer-columna p,
  .footer-columna a {
    font-size: 0.9rem;
  }
}


@media (max-width: 768px) {
  .redes-sociales {
    font-size: 20px;
    gap: 15px;
  }

  .footer-bottom nav {
    gap: 10px;
  }
}
main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap; 
  align-items: center;
 padding-bottom: 10%;
}



main p {
  margin: 8px 0;
}

main ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

main ul li {
  background-color: rgb(215, 215, 250);
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 4px;
}

main a.boton-vermas {
  display: inline-block;
  margin-top: 20px;
}


.boton-comprar {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.boton-agregar:hover {
  background-color: #0056b3;
}


.price {
  font-weight: bold; 
  font-family: 'Arial', sans-serif; 
  color: #000; 
}


.promo-container {
  margin-top: 10px;
  height: 50vh; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain; /* para que no se deforme, evito que supere el tamaño */
  border-radius: 10px;
}


@media screen and (min-width: 993px) {
  main {
    display: flex;
    flex-direction: row; /* importante: para que aside y section estén uno al lado del otro */
    align-items: flex-start;
  }

  section {
    flex: 2; 
    min-width: 50vw; 
  }

  aside {
    flex: 1;
    max-width: 400px;
  }
}




.margen-arriba {
  margin-top: 30px;
}

.img-impresoras {
  width: 250px; 
  height: auto;
  display: block;
  margin: 20px auto; 
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.listadoImpresoras button {
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.listadoImpresoras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 1.5rem;
  padding: 1rem;
  justify-items: center;
}

.card {
  width: 100%;
  max-width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}
.listadoImpresoras button:hover {
  background-color: #0056b3;
}

.listadoImpresoras a {
  text-decoration: none;
  display: inline-block;
}

.pie-pagina {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  width: 45px;  
  height: 45px;
}

.whatsapp img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.whatsapp img:hover {
  transform: scale(1.1);
}



.logo-footer {
  width: 320px;
  height: auto;
  margin-bottom: 1em;
}

.footer-contenido {
  display: flex;
  align-items: center;
  gap: 2em;
}

.footer-contenido p {
  margin: 8px 0;
}

.footer-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}



.footer-texto a {
  color: #0066cc;
  text-decoration: none;
  margin: 0 8px;
}


.footer-texto a:hover {
  text-decoration: underline;
}

footer nav {
  text-align: center;
    margin-top: 10px;
}

.footer nav a {
   color: #0066cc;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 600;
}

.footer nav a:hover {
  text-decoration: underline;
}

.footer-contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  padding-bottom: 10px;
}




/*estilos para catalogo-toners*/

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  margin: 15px;
  padding: 15px;
  max-width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card h4 {
  margin: 10px 0;
  font-size: 1.2em;
}

.boton-vermas {
  display: inline-block;
  padding: 8px 15px;
  background-color: #0055cc;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.boton-vermas:hover {
  background-color: #1f6f7c;
}



.botones-centro {
  display: flex;
  justify-content: center; 
  margin: 20px 0;          
}

.boton-toners {
  padding: 10px 20px;
  background-color: #0055cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.boton-toners:hover {
  background-color: #333;
  color: white;
  transition: 0.3s ease;
}
.listadoToners {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  margin-top: 20px;
}
.listadoToners > article {
  background-color: #f0f8ff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 320px;
}

.listadoToners img {
  max-width: 100%;
  max-height: 160px;
  object-fit: contain;
  margin-bottom: 10px;
}

.listadoToners img:hover {
  transform: scale(1.05);
}


.etiqueta {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
  margin-top: 5px;
}

.oferta {
  background-color: #ffcccc;
  color: #b30000;
}

.envio {
  background-color: #ccffcc;
  color: #006600;
}

.card img {
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: scale(1.05);
}




/*Img con mov*/


.slider-multiple {
  overflow: hidden;
  width: 100%;
  height: 150px;
  background: #f8f8f8;
}

.slider-track {
  display: flex;
  width: calc(300px * 6); 
  animation: scroll 20s linear infinite;
}

.slider-track img {
  width: 300px;
  height: 150px;
  object-fit: cover;
  margin-right: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.slider-track img {
  width: 300px;
  height: 150px;
  object-fit: cover;
  margin-right: 30px;
}


/*estilos para las tarjetas*/
.promo-container {
  position: relative;
  display: inline-block; 
}

.etiqueta {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  font-weight: bold;
  color: white;
  border-radius: 4px;
  font-size: 0.9rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

.etiqueta.oferta {
  background-color: #e60000; /* rojo fuerte */
  box-shadow: 0 0 8px #e60000;
}

.etiqueta.envio {
  background-color: #009933;
  box-shadow: 0 0 8px #009933;
}


/* agregamos stylos para las tarjetas del carrito*/
#productos-agregados ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  padding: 0;
}

#productos-agregados li.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
  background-color: #f8f8f8;
}



#carrito {
  position: fixed;
  right: 0;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: #fff;
  border-left: 2px solid #ccc;
  padding: 1rem;
  overflow-y: auto;
  z-index: 1000;
  display: none;
}



#carrito.visible {
  display: block;
}


#toggle-carrito {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1100;
  cursor: pointer;

  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 12px;
  font-size: 20px;        
  border-radius: 50%;     
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

#toggle-carrito:hover {
  background-color: #0056b3;
}

/*ocultamos el carrito*/
.oculto {
  display: none;
}


#carrito-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px;
  justify-content: center;
}


  
#carrito li.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
}




#lista-agregados {
  flex-grow: 1;
  overflow-y: auto;
  max-height: 70vh;
}

/* Contenedor del resumen: total + botón */
#carrito-resumen {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

/* Tarjeta individual de producto */
.tarjeta-producto {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 200px;
  padding: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  background-color: #fff;
}

/* Imagen del producto */
.tarjeta-producto img {
  max-width: 100%;
  border-radius: 5px;
}

/* Nombre del producto */
.tarjeta-producto h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
}

/* Precio */
.tarjeta-producto p.precio {
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
}

/* Botón para eliminar producto  */
.tarjeta-producto button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #e74c3c;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.tarjeta-producto button:hover {
  background-color: #c0392b;
}

/* Evitamos que las tarjetas  del carrito se superpongan con el botón */
.contenedor-tarjetas {
  padding-right: 60px;
}

#btn-vaciar-carrito {
  background-color: #e74c3c; 
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

#btn-vaciar-carrito:hover {
  background-color: #c0392b; 
}



/* / 10 de junio */


.contenedor-principal {
  display: flex;
  gap: 1rem; 
}


/* media para que las tarjetas no se muesstren en pantallas pequeñas */

@media screen and (max-width: 768px) {
  .promo-container {
    display: none;
  }
}

.promo-container {
  margin-bottom: 20px; /* Espaciado entre imágenes  asi saco los br */
}

 /* dentro del bloque meto las tarjetas container */
@media screen and (max-width: 768px) {
  .promo-bloque {
    display: none;
  }
}



@media (min-width: 769px) {
  .contenedor-principal {
    flex-direction: row;
  }

  aside {
    order: 0; 
  }

  main {
    order: 0;
  }
}


@media (max-width: 768px) {
  .contenedor-principal {
    flex-direction: column;
  }

  main {
    order: 1; 
  }

  aside {
    order: 2;
  }
}


/*  dejo las tarjetas un poco mas cerca del margen derecho */
/* 
.listadoImpresoras {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: stretch;
} */

.tarjeta {
  flex: 0 1 250px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 1rem;
  box-sizing: border-box;
}

.tarjeta img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo-img {
  max-width: 150px;
  height: auto;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #0056b3;
}



#lista-agregados {
  list-style: none;
  padding: 0;
  margin: 0;
}


#lista-agregados li.card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 6px;
  border-bottom: 1px solid #ddd;
  background-color: #fafafa;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Imagen producto carrito */
#lista-agregados li.card img {
  width: 70px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

/* Nombre del producto */
#lista-agregados li.card h4 {
  flex-grow: 1;
  margin: 0;
  font-size: 1rem;
  color: #2c3e50;
}

/* Contenedor para cantidad y botones */
#lista-agregados li.card .cantidad-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Botones sumar y restar */
#lista-agregados li.card button.cantidad-btn {
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}

#lista-agregados li.card button.cantidad-btn:hover {
  background-color: #0056b3;
}

#lista-agregados li.card button.cantidad-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


#lista-agregados li.card button.eliminar-btn {
  background-color: #e74c3c;
  margin-left: 6px;
}

#lista-agregados li.card button.eliminar-btn:hover {
  background-color: #c0392b;
}


#lista-agregados li.card .cantidad-text {
  min-width: 25px;
  text-align: center;
  font-weight: 600;
  color: #333;
}


#lista-agregados li.card .subtotal-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: #555;
  margin-left: 10px;
}


#total-carrito {
  margin-top: 15px;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: right;
  color: #34495e;
}


#finalizar-compra {
  display: block;
  width: 100%;
  margin-top: 15px;
  padding: 10px 0;
  background-color: #27ae60;
  border: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#finalizar-compra:hover {
  background-color: #1e8449;
}



@media screen and (max-width: 768px) {
  .contenedor-principal {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  
  .filtro-productos {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
  }


  main.contenedor {
    width: 100%;
  }


  .card, .tarjeta {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }


  .card img, .tarjeta img {
    width: 100%;
    height: auto;
  }
  }
  
.producto-detalle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.producto-detalle img {
  max-width: 100%;
  width: 300px;
  height: auto;
  margin-bottom: 20px;
  display: block;
}

/* Responsive para pantallas chicas */
@media (max-width: 600px) {
  .producto-detalle img {
    width: 90%;
    max-width: 350px;
  }
}

@media (max-width: 600px) {
  .listadoToners {
    justify-content: center;
  }

  .listadoToners > article {
    width: 90%;
    max-width: 320px;
    margin: 0 auto;
  }

  .card img {
    max-height: 140px;
    object-fit: contain;
  }

  .card h4 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 1rem;
  }

  .boton-comprar {
    font-size: 0.95rem;
    padding: 8px 12px;
  }
}



  .carrito-img {
    max-width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.cantidad-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-cantidad {
  padding: 2px 8px;
  cursor: pointer;
}

.btn-eliminar {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
}

.btn-finalizar {
  margin-top: 10px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
}

.total-toner {
  margin-top: 15px;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: right;
  color: #344
}
